HealthWellBeing/HealthWellBeing/Views/CardViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:Link_Share" 
              xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="HealthWellBeing.Views.CardViewTemplate">
    <ContentView.Content>
        <Frame IsClippedToBounds="True"  
           HasShadow="True"  
           Padding="0"  
           BackgroundColor="White" >
            <Frame.OutlineColor>
                <OnPlatform x:TypeArguments="Color"  
                    Android="Gray"  
                    iOS="Gray"/>
            </Frame.OutlineColor>
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness"  
                     Android="10"   
                     iOS="10"/>
            </Frame.Margin>
            <StackLayout Orientation="Horizontal">
                <BoxView Color="{Binding HasVote}" WidthRequest="6"/>
                <Grid VerticalOptions="CenterAndExpand"  
                 Padding="0"  
                 HorizontalOptions="FillAndExpand"  
                 BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image  x:Name="ButtonImage" BackgroundColor="#E3E3E3" WidthRequest="18" Source="newSkill.png" VerticalOptions="Center" HorizontalOptions="Start" />

                    <Label Margin="20,0,130,0" FontAttributes="Bold"  
                   Grid.Row="0" 
                   HorizontalTextAlignment="Start"  
                   VerticalTextAlignment="Center" FontSize="16"                            
                   Text="{Binding Name, Mode = TwoWay}">
                        <Label.LineBreakMode>
                            <OnPlatform x:TypeArguments="LineBreakMode"  
                          Android="NoWrap"   
                          iOS="TailTruncation"/>
                        </Label.LineBreakMode>
                    </Label>
                    <input:CheckBox Grid.Row="0" CheckChanged="CheckBox_CheckChanged" CommandParameter="{Binding ID, Mode = TwoWay}" HorizontalOptions="End" VerticalOptions="Center" Text="Notify me" Type="Check" BoxSizeRequest="15"/>
                    <BoxView Grid.Row="1" Color="Gray"  
                    HorizontalOptions="FillAndExpand"  
                    HeightRequest="1"/>
                    <Grid Grid.Row="2"  
                   BackgroundColor="Transparent"  
                   Padding="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--<Label Grid.Row="0"  
                          Grid.Column="0"  
                          Text="User Age"/>-->
                        <!--<Label Grid.Row="0"  
                          Grid.Column="1"  
                          Text="{Binding Age, Mode = TwoWay}"/>-->
                        <!--<Button Text="{Binding Age, Mode = TwoWay}"  FontSize="Small" Grid.Row="0" Grid.Column="0" 
                   HorizontalOptions="Center"  
                   VerticalOptions="Center"  
                   Clicked="Button_Clicked"/>-->
                        <Label TextColor="Blue" Text="{Binding Age, Mode = TwoWay}" Grid.Row="0" Grid.Column="0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="OnTapGestureRecognizerTapped" CommandParameter="{Binding LinkURL, Mode = TwoWay}" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Grid>
            </StackLayout>

        </Frame>

    </ContentView.Content>
</ContentView>
